In [1]:
#Read the following data set: https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

# import libraries
import pandas as pd 
import sqlite3 as sqlite3
import sqlalchemy as sqlalchemy

#read data set
adult_df= pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None, index_col=False)

# Add columns to data frame 
adult_df.columns=['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','income']
adult_df.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [2]:
#1. Create an sqlalchemy engine using a sample from the data set

from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlalchemydb.db', echo=False)

# Create the table ADULATS_DATA using engine
engine.execute('''
    CREATE TABLE IF NOT EXISTS ADULTS_DATA (
         age INTEGER,
         workclass VARCHAR(20),
         fnlwgt INTEGER,
         education VARCHAR(20),
         education_num INTEGER,         
         marital_status VARCHAR(30),         
         occupation VARCHAR(20),
         relationship VARCHAR(20),
         race VARCHAR(20),
         sex VARCHAR(10),
         capital_gain INTEGER,
         capital_loss INTEGER,
         hours_per_week INTEGER,
         native_country VARCHAR(30),
         income VARCHAR(10)
        
    )
''')

# connect to database using sqllite 3

connection = sqlite3.connect('sqlalchemydb.db')  
cursor = connection.cursor()

In [3]:
# insert data into table ADULTS_DATA

insert_query = "INSERT INTO ADULTS_DATA (age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income) values (%d,'%s', %d, '%s', %d, '%s','%s','%s','%s','%s',%d,%d,%d,'%s','%s')"

for index, row in adult_df.iterrows():
    connection.execute(insert_query % (row['age'], row['workclass'], row['fnlwgt'], row['education'],row['education_num'],row['marital_status'],row['occupation'],row['relationship'],row['race'],row['sex'],row['capital_gain'],row['capital_loss'],row['hours_per_week'],row['native_country'],row['income']))

connection.commit()

In [4]:

# select 5 records from the ADULTS_DATA table
conn=engine.connect()
adult_data=pd.read_sql_query("SELECT * FROM ADULTS_DATA LIMIT 5;", conn) 
adult_data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
#before update one
conn=engine.connect()
before_update_one=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE age='39' LIMIT 5;", conn) 
before_update_one.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
2,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
4,39,?,157443,Masters,14,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,3464,0,40,?,<=50K

In [6]:
#2. Write two basic update queries
# 1st Update Query

update_query_1 ="UPDATE ADULTS_DATA SET race='GOLD-39' WHERE age='39'"

# query execution in database
connection = sqlite3.connect('sqlalchemydb.db') 
cursor = connection.cursor()
connection.execute(update_query_1)
connection.commit()

In [7]:
#after update one
conn=engine.connect()
after_update_one=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE age='39' LIMIT 5;", conn) 
after_update_one.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,GOLD-39,Male,2174,0,40,United-States,<=50K
1,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,GOLD-39,Male,0,0,80,United-States,<=50K
2,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,GOLD-39,Male,0,0,40,United-States,<=50K
3,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,GOLD-39,Male,0,0,42,United-States,<=50K
4,39,?,157443,Masters,14,Married-civ-spouse,?,Wife,GOLD-39,Female,3464,0,40,?,<=50K

In [8]:
#before update two
conn=engine.connect()
before_update_two=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE trim(marital_status)='Never-married' LIMIT 5;", conn) 
before_update_two.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,GOLD-39,Male,2174,0,40,United-States,<=50K
1,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
2,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
3,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
4,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K

In [9]:
# 2nd Update Query
update_query_1 ="UPDATE ADULTS_DATA SET marital_status='SINGLE' WHERE trim(marital_status)='Never-married'"

# query execution in database
connection = sqlite3.connect('sqlalchemydb.db') 
cursor = connection.cursor()
connection.execute(update_query_1)
connection.commit()

In [10]:
#after update two
conn=engine.connect()
after_delete_two=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE trim(marital_status)='SINGLE' LIMIT 5;", conn) 
after_delete_two.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,SINGLE,Adm-clerical,Not-in-family,GOLD-39,Male,2174,0,40,United-States,<=50K
1,31,Private,45781,Masters,14,SINGLE,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
2,23,Private,122272,Bachelors,13,SINGLE,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
3,32,Private,205019,Assoc-acdm,12,SINGLE,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
4,25,Self-emp-not-inc,176756,HS-grad,9,SINGLE,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K

In [11]:
#3. Write two delete queries
#before delete first
conn=engine.connect()
before_delete_one=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE trim(marital_status)='SINGLE' LIMIT 5;", conn) 
before_delete_one.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,SINGLE,Adm-clerical,Not-in-family,GOLD-39,Male,2174,0,40,United-States,<=50K
1,31,Private,45781,Masters,14,SINGLE,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
2,23,Private,122272,Bachelors,13,SINGLE,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
3,32,Private,205019,Assoc-acdm,12,SINGLE,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
4,25,Self-emp-not-inc,176756,HS-grad,9,SINGLE,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K

In [12]:
# 1st delete Query
delete_query_1 ="DELETE FROM ADULTS_DATA WHERE trim(marital_status)='SINGLE'"

# query execution in database
connection = sqlite3.connect('sqlalchemydb.db') 
cursor = connection.cursor()
connection.execute(delete_query_1)
connection.commit()

In [13]:
#after delete first
conn=engine.connect()
after_delete_one=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE trim(marital_status)='SINGLE' LIMIT 5;", conn) 
after_delete_one.head(5)

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income]
Index: []

In [14]:
#before delete two
conn=engine.connect()
before_delete_two=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE age='39' LIMIT 5;", conn) 
before_delete_two.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,GOLD-39,Male,0,0,80,United-States,<=50K
1,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,GOLD-39,Male,0,0,40,United-States,<=50K
2,39,?,157443,Masters,14,Married-civ-spouse,?,Wife,GOLD-39,Female,3464,0,40,?,<=50K
3,39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,GOLD-39,Male,0,0,40,United-States,<=50K
4,39,Private,481060,HS-grad,9,Divorced,Sales,Unmarried,GOLD-39,Female,0,0,40,United-States,<=50K

In [15]:
# 2nd delete Query
delete_query_2 ="DELETE FROM ADULTS_DATA WHERE age='39'"

# query execution in database
connection = sqlite3.connect('sqlalchemydb.db') 
cursor = connection.cursor()
connection.execute(delete_query_2)
connection.commit()

In [16]:
#after delete two
conn=engine.connect()
after_delete_two=pd.read_sql_query("SELECT * FROM ADULTS_DATA  WHERE age='39' LIMIT 5;", conn) 
after_delete_two.head(5)

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income]
Index: []

In [26]:
#4. Write two filter queries

#first filter query
# filter data according to condition male, divorced, private job and white
conn=engine.connect()
filter_result=pd.read_sql_query("SELECT age,workclass,fnlwgt , education , education_num,marital_status ,sex ,race ,native_country  FROM ADULTS_DATA WHERE upper(trim(sex))='MALE' AND upper(trim(marital_status))='DIVORCED' AND upper(trim(workclass))='PRIVATE' AND upper(trim(race))='WHITE';", conn) 
filter_result.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,sex,race,native_country
0,38,Private,215646,HS-grad,9,Divorced,Male,White,United-States
1,45,Private,386940,Bachelors,13,Divorced,Male,White,United-States
2,29,Private,105598,Some-college,10,Divorced,Male,White,United-States
3,29,Private,191535,HS-grad,9,Divorced,Male,White,United-States
4,36,Private,99374,Some-college,10,Divorced,Male,White,United-States
5,35,Private,36270,HS-grad,9,Divorced,Male,White,United-States
6,38,Private,179488,Some-college,10,Divorced,Male,White,United-States
7,50,Private,204518,7th-8th,4,Divorced,Male,White,United-States
8,50,Private,176609,Some-college,10,Divorced,Male,White,United-States
9,38,Private,169469,HS-grad,9,Divorced,Male,White,United-States

In [27]:
#Second filter query
#filter data according to condition female, divorced and private job
conn=engine.connect()
filter_result=pd.read_sql_query("SELECT age,workclass,fnlwgt , education , education_num,marital_status ,sex ,race ,native_country  FROM ADULTS_DATA WHERE upper(trim(sex))='FEMALE' AND upper(trim(marital_status))='DIVORCED' AND upper(trim(workclass))='PRIVATE';", conn) 
filter_result.head(10)

,age,workclass,fnlwgt,education,education_num,marital_status,sex,race,native_country
0,59,Private,109015,HS-grad,9,Divorced,Female,White,United-States
1,44,Private,128354,Masters,14,Divorced,Female,White,United-States
2,28,Private,183175,Some-college,10,Divorced,Female,White,United-States
3,44,Private,343591,HS-grad,9,Divorced,Female,White,United-States
4,53,Private,346253,HS-grad,9,Divorced,Female,White,United-States
5,37,Private,286730,Some-college,10,Divorced,Female,White,United-States
6,28,Private,212563,Some-college,10,Divorced,Female,Black,United-States
7,48,Private,171095,Assoc-acdm,12,Divorced,Female,White,England
8,46,Private,146195,Assoc-acdm,12,Divorced,Female,Black,United-States
9,36,Private,207157,Some-college,10,Divorced,Female,White,Mexico

In [32]:
#5. Write two function queries
#First function query
# count how many male and female in total records
conn=engine.connect()
result=pd.read_sql_query("SELECT sex ,COUNT(*) as total_count FROM ADULTS_DATA GROUP BY sex;", conn) 
result.head(10)

       sex  total_count
0   Female        23228
1     Male        61624

In [33]:
#Second function query
#count marital status according to country.
conn=engine.connect()
result=pd.read_sql_query("SELECT native_country, marital_status, COUNT(*) as total_count FROM ADULTS_DATA WHERE trim(native_country)!='?' GROUP BY native_country, marital_status;", conn) 
result.head(10)

  native_country          marital_status  total_count
0       Cambodia      Married-civ-spouse           44
1       Cambodia   Married-spouse-absent            4
2         Canada                Divorced           64
3         Canada      Married-civ-spouse          248
4         Canada   Married-spouse-absent           12
5         Canada               Separated           12
6         Canada                 Widowed           12
7          China                Divorced           16
8          China      Married-civ-spouse          200
9          China   Married-spouse-absent           24